PhotoSwipe/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoSwipe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:PhotoSwipe.ViewModel"
    xmlns:Converter="using:PhotoSwipe.Converter"
    x:Class="PhotoSwipe.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Converter:VisibleWhenTrue x:Key="VisibleWhenTrue"/>
    </Page.Resources>

    <Page.DataContext>
        <ViewModel:ViewModelMain/>
    </Page.DataContext>

    <Grid>
        <FlipView ItemsSource="{Binding Photos}" SelectedItem="{Binding SelectedImage, Mode=TwoWay}">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Image}"/>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <ItemsControl ItemsSource="{Binding Photos}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="20" Width="20" Margin="3,0">
                        <Ellipse Fill="White" RenderTransformOrigin="0.5,0.5" Visibility="{Binding Selected, Converter={StaticResource VisibleWhenTrue}}" >
                            <Ellipse.RenderTransform>
                                <CompositeTransform ScaleX="1.25" ScaleY="1.25"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse Fill="Tomato"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
